
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.EmployeeID.EmployeeID_Code.Name=编号
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.ProjectMrg.Name=项目经理
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.BXMX.InvoiceNO.Name=发票号码
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.BillStatus.Approved.DisplayValue=审批通过
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.BXFJ.ID.Name=主键
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.BXMX.BillDetailDate.Name=费用日期
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.BillNote.Name=报销说明
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.Name=报销单
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.DomainID.DomainID_code.Name=编号
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.BXMX.BillDetailAmount.Name=报销金额
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.AuditStatus.Name=稽核状态
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.ProjectMrg.ProjectMrg_Name.Name=名称
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.BXMX.ParentID.Name=上级对象主键
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.BillType.CL.DisplayValue=差旅费
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.BillStatus.Name=状态
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.EmployeeID.Name=报销人员
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.BXFJ.Name=报销附件
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.DomainID.Name=所属部门
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.AuditStatus.None.DisplayValue=未稽核
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.TotalSum.Name=报账金额
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.BXFJ.ParentID.Name=上级对象主键
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.ProjectMrg.ProjectMrg_Code.Name=编号
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.ProjectID.Name=所属项目
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.BillType.Name=报销类型
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.BXMX.BillDetailNote.Name=费用说明
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.AuditStatus.Reject.DisplayValue=稽核不通过
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.EmployeeID.EmployeeID_Name.Name=名称
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.BillType.JT.DisplayValue=交通费
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.Version.Name=版本
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.BillStatus.Billing.DisplayValue=制单
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.ID.Name=主键
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.BillType.SJ.DisplayValue=手机费
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.BXMX.Name=报销明细
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.BXFJ.FileInfo.Name=附件信息
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.BillDate.Name=制单日期
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.Name=报销单
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.BillCode.Name=单据编号
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.ProcessInstance.Name=流程实例
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.AuditStatus.Passed.DisplayValue=稽核通过
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.BXMX.ID.Name=主键
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.DomainID.DomainID_name.Name=名称
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.BillStatus.ApprovalNotPassed.DisplayValue=审批不通过
Inspur.GS.FSSP.FSSC.ROBXD.ROBXD.Back.ROBXD.ROBXD.BillStatus.SubmitApproval.DisplayValue=提交审批
