{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"TextBox/employeeID_EmployeeID_Name_f710e92e_v81c/placeHolder":"","TextBox/domainID_DomainID_name_c2a814ca_9qcb/placeHolder":"","TextBox/projectMrg_ProjectMrg_Name_5679472b_am0p/placeHolder":"","root-component":"","root-layout":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-save":"保存","button-cancel":"取消","button-approve":"提交审批","button-cancel-approve":"取消提交审批","main-container":"","like-card-container":"","basic-form-component-ref":"","detail-container":"","detail-section":"","Section/detail-section/mainTitle":"","Section/detail-section/subTitle":"","detail-tab":"","bxmx-tab-page":"报销明细","bxmx-component-ref":"","bxmx-tab-toolbar":"","bxmxAddButton":"新增","bxmxRemoveButton":"删除","bxfj-tab-page":"报销附件","bxfj-component-ref":"","bxfj-tab-toolbar":"","bxfjAddButton":"新增","bxfjRemoveButton":"删除","basic-form-component":"","basic-form-section":"","Section/basic-form-section/mainTitle":"基本信息","Section/basic-form-section/subTitle":"","basic-form-layout":"","a0d05cac-69c6-4dee-be17-d6bc58da50fd":"基础信息","FieldSet/a0d05cac-69c6-4dee-be17-d6bc58da50fd/collapseText":"","FieldSet/a0d05cac-69c6-4dee-be17-d6bc58da50fd/expandText":"","employeeID_EmployeeID_Name_f710e92e_v81c":"报销人","LookupEdit/employeeID_EmployeeID_Name_f710e92e_v81c/placeHolder":"","LookupEdit/employeeID_EmployeeID_Name_f710e92e_v81c/dialogTitle":"","domainID_DomainID_name_c2a814ca_9qcb":"所属部门","LookupEdit/domainID_DomainID_name_c2a814ca_9qcb/placeHolder":"","LookupEdit/domainID_DomainID_name_c2a814ca_9qcb/dialogTitle":"","billCode_c2735656_chny":"单据编号","TextBox/billCode_c2735656_chny/placeHolder":"","totalSum_09c990b5_t8l4":"报账金额","NumberSpinner/totalSum_09c990b5_t8l4/placeHolder":"","billType_239d6d48_c4sc":"报销类型","EnumField/billType_239d6d48_c4sc/placeHolder":"","EnumField/billType_239d6d48_c4sc/enumData/CL":"差旅费","EnumField/billType_239d6d48_c4sc/enumData/JT":"交通费","EnumField/billType_239d6d48_c4sc/enumData/SJ":"手机费","cea1199f-cfce-45d9-afc4-29298c3dd860":"高级信息","FieldSet/cea1199f-cfce-45d9-afc4-29298c3dd860/collapseText":"","FieldSet/cea1199f-cfce-45d9-afc4-29298c3dd860/expandText":"","billDate_4c58ce86_fnxw":"制单日期","DateBox/billDate_4c58ce86_fnxw/placeHolder":"","projectID_c87a3547_rb43":"所属项目","TextBox/projectID_c87a3547_rb43/placeHolder":"","projectMrg_ProjectMrg_Name_5679472b_am0p":"项目经理","LookupEdit/projectMrg_ProjectMrg_Name_5679472b_am0p/placeHolder":"","LookupEdit/projectMrg_ProjectMrg_Name_5679472b_am0p/dialogTitle":"","auditStatus_2db7782a_6vjc":"稽核状态","EnumField/auditStatus_2db7782a_6vjc/placeHolder":"","EnumField/auditStatus_2db7782a_6vjc/enumData/None":"未稽核","EnumField/auditStatus_2db7782a_6vjc/enumData/Passed":"稽核通过","EnumField/auditStatus_2db7782a_6vjc/enumData/Reject":"稽核不通过","billNote_909f28e5_gsdr":"报销说明","MultiTextBox/billNote_909f28e5_gsdr/placeHolder":"","bxmx-component":"","bxmx-component-layout":"","dataGrid_bxmx":"","DataGrid/dataGrid_bxmx/lineNumberTitle":"","DataGrid/dataGrid_bxmx/OperateEditButton":"编辑","DataGrid/dataGrid_bxmx/OperateDeleteButton":"删除","DataGrid/dataGrid_bxmx/OperateColumn":"操作","billDetailDate_de1b482a_kjtu":"费用日期","GridField/billDetailDate_de1b482a_kjtu/editor/billDetailDate_de1b482a_szk8":"日期选择","GridField/billDetailDate_de1b482a_kjtu/editor/DateBox/billDetailDate_de1b482a_szk8/placeHolder":"","billDetailAmount_d32147ad_6cyu":"报销金额","GridField/billDetailAmount_d32147ad_6cyu/editor/billDetailAmount_d32147ad_egoy":"数值框","GridField/billDetailAmount_d32147ad_6cyu/editor/NumberSpinner/billDetailAmount_d32147ad_egoy/placeHolder":"","billDetailNote_c74d35e4_e9lj":"费用说明","GridField/billDetailNote_c74d35e4_e9lj/editor/billDetailNote_c74d35e4_474o":"多行文本框","GridField/billDetailNote_c74d35e4_e9lj/editor/MultiTextBox/billDetailNote_c74d35e4_474o/placeHolder":"","invoiceNO_36484678_u7ss":"发票号码","GridField/invoiceNO_36484678_u7ss/editor/invoiceNO_36484678_4936":"文本","GridField/invoiceNO_36484678_u7ss/editor/TextBox/invoiceNO_36484678_4936/placeHolder":"","bxfj-component":"","bxfj-component-layout":"","dataGrid_bxfj":"","DataGrid/dataGrid_bxfj/lineNumberTitle":"","DataGrid/dataGrid_bxfj/OperateEditButton":"编辑","DataGrid/dataGrid_bxfj/OperateDeleteButton":"删除","DataGrid/dataGrid_bxfj/OperateColumn":"操作","fileInfo_FileName_13b8d5a4_k9t2":"附件名称","GridField/fileInfo_FileName_13b8d5a4_k9t2/editor/fileInfo_FileName_13b8d5a4_dxhk":"文本","GridField/fileInfo_FileName_13b8d5a4_k9t2/editor/TextBox/fileInfo_FileName_13b8d5a4_dxhk/placeHolder":"","fileInfo_FileSize_13b8d5a4_rswt":"附件大小","GridField/fileInfo_FileSize_13b8d5a4_rswt/editor/fileInfo_FileSize_13b8d5a4_41y8":"数值框","GridField/fileInfo_FileSize_13b8d5a4_rswt/editor/NumberSpinner/fileInfo_FileSize_13b8d5a4_41y8/placeHolder":"","fileInfo_FileCreateTime_13b8d5a4_8how":"附件上传时间","GridField/fileInfo_FileCreateTime_13b8d5a4_8how/editor/fileInfo_FileCreateTime_13b8d5a4_6d2b":"日期选择","GridField/fileInfo_FileCreateTime_13b8d5a4_8how/editor/DateBox/fileInfo_FileCreateTime_13b8d5a4_6d2b/placeHolder":"","$quoted$":["TextBox/employeeID_EmployeeID_Name_f710e92e_v81c/placeHolder","TextBox/domainID_DomainID_name_c2a814ca_9qcb/placeHolder","TextBox/projectMrg_ProjectMrg_Name_5679472b_am0p/placeHolder","root-component","root-layout","page-header","header-nav","header-title-container","page-header-title","page-header-toolbar","button-add","button-edit","button-save","button-cancel","button-approve","button-cancel-approve","main-container","like-card-container","basic-form-component-ref","detail-container","detail-section","Section/detail-section/mainTitle","Section/detail-section/subTitle","detail-tab","bxmx-tab-page","bxmx-component-ref","bxmx-tab-toolbar","bxmxAddButton","bxmxRemoveButton","bxfj-tab-page","bxfj-component-ref","bxfj-tab-toolbar","bxfjAddButton","bxfjRemoveButton","basic-form-component","basic-form-section","Section/basic-form-section/mainTitle","Section/basic-form-section/subTitle","basic-form-layout","a0d05cac-69c6-4dee-be17-d6bc58da50fd","FieldSet/a0d05cac-69c6-4dee-be17-d6bc58da50fd/collapseText","FieldSet/a0d05cac-69c6-4dee-be17-d6bc58da50fd/expandText","employeeID_EmployeeID_Name_f710e92e_v81c","LookupEdit/employeeID_EmployeeID_Name_f710e92e_v81c/placeHolder","LookupEdit/employeeID_EmployeeID_Name_f710e92e_v81c/dialogTitle","domainID_DomainID_name_c2a814ca_9qcb","LookupEdit/domainID_DomainID_name_c2a814ca_9qcb/placeHolder","LookupEdit/domainID_DomainID_name_c2a814ca_9qcb/dialogTitle","billCode_c2735656_chny","TextBox/billCode_c2735656_chny/placeHolder","totalSum_09c990b5_t8l4","NumberSpinner/totalSum_09c990b5_t8l4/placeHolder","billType_239d6d48_c4sc","EnumField/billType_239d6d48_c4sc/placeHolder","EnumField/billType_239d6d48_c4sc/enumData/CL","EnumField/billType_239d6d48_c4sc/enumData/JT","EnumField/billType_239d6d48_c4sc/enumData/SJ","cea1199f-cfce-45d9-afc4-29298c3dd860","FieldSet/cea1199f-cfce-45d9-afc4-29298c3dd860/collapseText","FieldSet/cea1199f-cfce-45d9-afc4-29298c3dd860/expandText","billDate_4c58ce86_fnxw","DateBox/billDate_4c58ce86_fnxw/placeHolder","projectID_c87a3547_rb43","TextBox/projectID_c87a3547_rb43/placeHolder","projectMrg_ProjectMrg_Name_5679472b_am0p","LookupEdit/projectMrg_ProjectMrg_Name_5679472b_am0p/placeHolder","LookupEdit/projectMrg_ProjectMrg_Name_5679472b_am0p/dialogTitle","auditStatus_2db7782a_6vjc","EnumField/auditStatus_2db7782a_6vjc/placeHolder","EnumField/auditStatus_2db7782a_6vjc/enumData/None","EnumField/auditStatus_2db7782a_6vjc/enumData/Passed","EnumField/auditStatus_2db7782a_6vjc/enumData/Reject","billNote_909f28e5_gsdr","MultiTextBox/billNote_909f28e5_gsdr/placeHolder","bxmx-component","bxmx-component-layout","dataGrid_bxmx","DataGrid/dataGrid_bxmx/lineNumberTitle","DataGrid/dataGrid_bxmx/OperateEditButton","DataGrid/dataGrid_bxmx/OperateDeleteButton","DataGrid/dataGrid_bxmx/OperateColumn","billDetailDate_de1b482a_kjtu","GridField/billDetailDate_de1b482a_kjtu/editor/billDetailDate_de1b482a_szk8","GridField/billDetailDate_de1b482a_kjtu/editor/DateBox/billDetailDate_de1b482a_szk8/placeHolder","billDetailAmount_d32147ad_6cyu","GridField/billDetailAmount_d32147ad_6cyu/editor/billDetailAmount_d32147ad_egoy","GridField/billDetailAmount_d32147ad_6cyu/editor/NumberSpinner/billDetailAmount_d32147ad_egoy/placeHolder","billDetailNote_c74d35e4_e9lj","GridField/billDetailNote_c74d35e4_e9lj/editor/billDetailNote_c74d35e4_474o","GridField/billDetailNote_c74d35e4_e9lj/editor/MultiTextBox/billDetailNote_c74d35e4_474o/placeHolder","invoiceNO_36484678_u7ss","GridField/invoiceNO_36484678_u7ss/editor/invoiceNO_36484678_4936","GridField/invoiceNO_36484678_u7ss/editor/TextBox/invoiceNO_36484678_4936/placeHolder","bxfj-component","bxfj-component-layout","dataGrid_bxfj","DataGrid/dataGrid_bxfj/lineNumberTitle","DataGrid/dataGrid_bxfj/OperateEditButton","DataGrid/dataGrid_bxfj/OperateDeleteButton","DataGrid/dataGrid_bxfj/OperateColumn","fileInfo_FileName_13b8d5a4_k9t2","GridField/fileInfo_FileName_13b8d5a4_k9t2/editor/fileInfo_FileName_13b8d5a4_dxhk","GridField/fileInfo_FileName_13b8d5a4_k9t2/editor/TextBox/fileInfo_FileName_13b8d5a4_dxhk/placeHolder","fileInfo_FileSize_13b8d5a4_rswt","GridField/fileInfo_FileSize_13b8d5a4_rswt/editor/fileInfo_FileSize_13b8d5a4_41y8","GridField/fileInfo_FileSize_13b8d5a4_rswt/editor/NumberSpinner/fileInfo_FileSize_13b8d5a4_41y8/placeHolder","fileInfo_FileCreateTime_13b8d5a4_8how","GridField/fileInfo_FileCreateTime_13b8d5a4_8how/editor/fileInfo_FileCreateTime_13b8d5a4_6d2b","GridField/fileInfo_FileCreateTime_13b8d5a4_8how/editor/DateBox/fileInfo_FileCreateTime_13b8d5a4_6d2b/placeHolder"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}