<div class="f-page f-page-card f-page-is-mainsubcard" id="root-layout" *ngIf="true"><div class="f-page-header" id="page-header" *ngIf="true"><div class="f-page-header-base" id="header-nav" *ngIf="true"><div class="f-title" id="header-title-container" *ngIf="true"><span class="f-title-icon f-text-orna-bill"><i class="f-icon f-icon-page-title-record"></i></span><h4 class="f-title-text">报销单表单</h4><div class="f-title-pagination"><span class="f-icon f-icon-arrow-w" [ngClass]="{'f-state-disabled':!viewModel.stateMachine['canEdit']}" (click)="viewModel.stateMachine['canEdit']&&viewModel.ChangeItem1()"></span><span class="f-icon f-icon-arrow-e" [ngClass]="{'f-state-disabled':!viewModel.stateMachine['canEdit']}" (click)="viewModel.stateMachine['canEdit']&&viewModel.ChangeItem2()"></span></div></div><f-response-toolbar class="col-7 f-toolbar" id="page-header-toolbar" #responsebar [datas]="pageHeaderToolbarToolbarItems" [btnState]="pageHeaderToolbarToolbarItemsStates" [btnVisible]="pageHeaderToolbarToolbarItemsVisibleStates" (rtClickEvent)="pageHeaderToolbarClickHandler($event)" *ngIf="true"></f-response-toolbar></div></div><div class="f-page-main" id="main-container" *ngIf="true"><div class="f-struct-like-card" id="like-card-container" *ngIf="true"><app-basicformcomponent></app-basicformcomponent><div class="f-struct-wrapper" id="detail-container" *ngIf="true"><farris-section class="f-section-tabs f-section-in-mainsubcard" id="detail-section" [index]="index" [expandStatus]="true" [mainTitle]="SectiondetailsectionMainTitle" [subTitle]="SectiondetailsectionSubTitle" [fill]="false" [showHeader]="false" [enableMaximize]="false" [enableAccordion]="'default'" *ngIf="true">
<farris-tabs class="f-component-tabs f-tabs-has-grid" id="detail-tab" [value]="'bxmx-tab-page'" [btnStates]="tabsToolbarStates" [btnVisible]="tabsToolbarVisibleStates" [contentFill]="false" [autoTitleWidth]="false" [titleLength]="7" [titleWidth]="0" *ngIf="true">
<farris-tab [id]="'bxmx-tab-page'" [title]="bxmxtabpage" [removeable]="false" [toolbar]="bxmxTabToolbar" [show]="true">

<ng-template #content>
<app-bxmxcomponent></app-bxmxcomponent></ng-template></farris-tab><farris-tab [id]="'bxfj-tab-page'" [title]="bxfjtabpage" [removeable]="false" [toolbar]="bxfjTabToolbar" [show]="true">

<ng-template #content>
<app-bxfjcomponent></app-bxfjcomponent></ng-template></farris-tab></farris-tabs>
</farris-section></div></div></div></div>